# scalable-app

./: README.md  pom.xml
src/main/java/com/example/scale/: ScaleApplication.java
src/main/java/com/example/scale/controller/: TodoController.java
src/main/java/com/example/scale/model/: Todo.java
src/main/java/com/example/scale/repository/: TodoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/scale/: ScaleApplicationTests.java
